<!--Task

Implement a simple calculator that performs the following operations on binary numbers: addition, subtraction, multiplication, and division.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Binary Calculator</title>
        <style>
            body{
            width : 33%;
            }
            #res{
                background-color : lightgray;
                border : solid;  
                height : 48px; 
                font-size : 20px;
            }
            #btn0,#btn1{
                background-color : lightgreen;
                color : brown;
                width : 25%;
                height : 36px; 
                font-size : 18px; 
                margin : 0px; 
                float : left;
            }
            #btnClr,#btnEql{
                background-color : darkgreen; 
                color : white;
                width : 25%;
                height : 36px; 
                font-size : 18px; 
                margin : 0px; 
                float : left;
            }
            #btnSum,#btnSub,#btnMul,#btnDiv{
                background-color : black;  
                color : red;
                width : 25%;
                height : 36px; 
                font-size : 18px; 
                margin : 0px; 
                float : left;
            }
            .btn{
                width : 25%;
                height : 36px; 
                font-size : 18px; 
                margin : 0px; 
                float : left;
            }
        </style>
    </head>
    <body>
        <script>

            var resultDiv = document.createElement('div');
            resultDiv.id = 'res';
            resultDiv.addEventListener('click', buttonClick);
            document.body.appendChild(resultDiv);

            var buttonsDiv = document.createElement('div');
            buttonsDiv.id = 'btns';
            document.body.appendChild(buttonsDiv);

            var ids = ['btn0', 'btn1', 'btnClr', 'btnEql', 'btnSum', 'btnSub', 'btnMul', 'btnDiv'];
            var innerHTMLs = ['0', '1', 'C', '=', '+', '-', '*', '/'];

            for (var i = 0; i < ids.length; i++) {
                var button = document.createElement('button');
                button.innerHTML = innerHTMLs[i];
                button.id = ids[i];
                button.addEventListener('click', buttonClick);
                buttonsDiv.appendChild(button);
            }


            var operator = '';
            function buttonClick(e) {
                var button = e.target;

                if(button.id == 'btnClr') {
                    operator = '';
                    resultDiv.innerHTML = '';
                }
                else if(button.id != 'btnEql') {

                    if(button.id != 'btn0' && button.id != 'btn1') {
                        if(operator != '') {
                            evaluate();
                        }
                        operator = button.innerHTML;
                    }

                    resultDiv.innerHTML += button.innerHTML;
                }
                else {
                    evaluate();
                }
            }

            function evaluate() {
                var operands = resultDiv.innerHTML.split(operator);
                resultDiv.innerHTML = (
                        Math.floor(
                            eval(parseInt(operands[0], 2) 
                            + operator 
                            + parseInt(operands[1], 2))
                        )
                    ).toString(2);
                operator = '';
            }

        </script>
    </body>
</html>